proto/user.proto

syntax = "proto3";

package e_commerce;

option go_package = "github.com/samarthasthan/e-commerce";

import "google/protobuf/timestamp.proto";

message UserBase {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  string phone_no = 4;
  int32 role_id = 5;
}

message UserIn {
  UserBase user = 1;
  string password = 2;
}

message UserOut {
  string user_id = 1;
  UserBase user = 2;
  string username = 3;
  bool blocked = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
  google.protobuf.Timestamp deleted_at = 7;
}

message Roles {
  string role_id = 1;
  string role_name = 2;
}

message Reset {
  string reset_id = 1;
  string user_id = 2;
  string reset_token = 3;
  bool is_used = 4;
  google.protobuf.Timestamp created_at = 5;
}

message Verify {
  string verify_id = 1;
  string user_id = 2;
  string verify_token = 3;
  bool is_used = 4;
  google.protobuf.Timestamp created_at = 5;
}
